sonar.projectKey=vanessa1211_Test-Sonarcloud1
sonar.projectName=Test-Sonarcloud1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Vanessa1211/Test-Sonarcloud1
sonar.links.ci=https://travis-ci.org/Vanessa1211/Test-Sonarcloud1
sonar.links.scm=https://github.com/Vanessa1211/Test-Sonarcloud1
sonar.links.issue=https://github.com/Vanessa1211/Test-Sonarcloud1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Vanessa1211
sonar.login=uFHUa7jehIy89V1wr91ZYA
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true